<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="public/favicon.ico" type="image/x-icon">
  <title>Thank You Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    .message {
    position: relative;
    font-size: 24px;
    font-weight: 700;
    color: #333;
    top: -36px;
    }

    .btn {
      padding: 10px 20px;
      background-color: #1a1b1d;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="message">Your message sent. Thank you for your response!</div>
    <a href="index.html" class="btn">Go Back</a>
  </div>
</body>
</html>
